[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Main.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
game_scene = ExtResource( 2 )

[node name="StartButton" type="Button" parent="."]
margin_left = 375.0
margin_top = 282.0
margin_right = 416.0
margin_bottom = 316.0
rect_scale = Vector2( 6, 3 )
text = "Start"

[node name="SettingsButton" type="Button" parent="."]
margin_left = 341.0
margin_top = 402.0
margin_right = 404.0
margin_bottom = 436.0
rect_scale = Vector2( 5, 2.5 )
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
margin_left = 373.0
margin_top = 500.0
margin_right = 436.0
margin_bottom = 534.0
rect_scale = Vector2( 4, 2 )
text = "Quit"

[node name="Label" type="Label" parent="."]
margin_left = 111.0
margin_top = 46.0
margin_right = 151.0
margin_bottom = 60.0
rect_scale = Vector2( 19.5797, 11.7941 )
text = "Welc"
align = 1
