[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/mud.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerHealth.gd" type="Script" id=3]
[ext_resource path="res://Graphics/heart.png" type="Texture" id=4]
[ext_resource path="res://Graphics/greenGrass.png" type="Texture" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="FloorRect" type="TextureRect" parent="."]
margin_left = -13.0
margin_top = -7.0
margin_right = 1033.0
margin_bottom = 618.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
flip_h = true

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1026, 110 )

[node name="Position2D2" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1023, 202 )

[node name="Position2D3" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1024, 302 )

[node name="Position2D4" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1028, 402 )

[node name="Position2D5" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1024, 500 )

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="BiggerEnemyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BossTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HeartContainer" type="HBoxContainer" parent="."]
margin_right = 1040.0
margin_bottom = 133.0

[node name="Heart" type="Sprite" parent="HeartContainer"]
position = Vector2( 66.5, 40 )
scale = Vector2( 0.104167, 0.0951087 )
texture = ExtResource( 4 )

[node name="Heart2" type="Sprite" parent="HeartContainer"]
position = Vector2( 161, 47 )
scale = Vector2( 0.104167, 0.0951087 )
texture = ExtResource( 4 )

[node name="Heart3" type="Sprite" parent="HeartContainer"]
position = Vector2( 253, 41 )
scale = Vector2( 0.104167, 0.0951087 )
texture = ExtResource( 4 )

[node name="Heart4" type="Sprite" parent="HeartContainer"]
position = Vector2( 347, 49 )
scale = Vector2( 0.104167, 0.0951087 )
texture = ExtResource( 4 )

[node name="Heart5" type="Sprite" parent="HeartContainer"]
position = Vector2( 438, 42 )
scale = Vector2( 0.104167, 0.0951087 )
texture = ExtResource( 4 )

[node name="GameOverPanel" type="Panel" parent="."]
margin_left = 177.0
margin_top = 548.0
margin_right = 850.0
margin_bottom = 606.0

[node name="ScoreLabel" type="Label" parent="GameOverPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 430.0
margin_top = 4.0
margin_right = -40.0
margin_bottom = -20.0

[node name="RestartLabel" type="Label" parent="GameOverPanel"]
anchor_right = 0.296
anchor_bottom = 0.671
margin_left = 404.0
margin_top = 8.0
margin_right = 407.792
margin_bottom = 10.978

[node name="Wall" type="Control" parent="."]
margin_left = -5.0
margin_right = 10.0
margin_bottom = 711.0

[node name="Wall" type="TextureRect" parent="Wall"]
margin_left = -28.0
margin_top = -90.0
margin_right = 1018.0
margin_bottom = 535.0
rect_scale = Vector2( 0.0399997, 1.4 )
texture = ExtResource( 5 )
expand = true
flip_v = true

[node name="WallCol" type="StaticBody2D" parent="Wall/Wall"]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="BiggerEnemyTimer" to="." method="_on_BiggerEnemyTimer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_BossTimer_timeout"]
